{
    "name": "Runtime.Object",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}